.main-footer{
  position: relative;
  z-index: 6;
  font-size: 12px;
  color: @color-dark;
  background: @bg-footer;
  h4{
    font-size: 16px;
  }
  .social-footer{
    margin-bottom: 15px;
    background: transparent;
    .border-radius;
    a{
      color: @color-dark;
      font-size: 12px;
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
      background: @bg-footer-social;
    }
  }

}



.half-box2{
  .item-box{
    padding: 50px;
    &.item-left{
      background: rgba(255,255,255,0.03);
    }
    .content-item{
      max-width: 400px; margin: 0 auto
    }
  }
}

.bottom-footer{
  padding: 40px 0 30px; 
  font-size: 12px; 
  text-align: center; 
  background: @bg-footer-bottom; 
  position: relative;
  .back-to-top{
    color: #999;
    font-size: 20px;
    display: block;
    position: absolute;
    top: -25px;
    margin-left: -25px;
    width: 50px;
    height: 50px;
    line-height: 40px;
    left: 50%;
    text-align: center;
    border-radius: 50%;
    background: @bg-footer-bottom;
  }


}