.main-header{
  background: @black;
}

.statis-window{
  position: relative;
  min-height: 72px;
}

.site-description{
  position: absolute;
  
  width: 100%;
  min-height: 70px;
  z-index: 7;
  background: fade(@white,10%);
  padding: 0 80px 0 30px; 
  @media (max-width: @phone) {
    padding: 0 80px 0 15px; 
  }
  .transition(background 0.6s ease 0s);
  &.f_bottom{
    bottom: 0;
    border-top: 1px solid fade(@white, 20%);
    left: 0 !important;
  }
  .logo.black{
    display: none;
  }
  &.fixed{
    position: fixed;
    border-top:0;
    border-bottom: 1px solid @white - 20;
    bottom: inherit;
    z-index: 22;
    left: auto;
    top: 0;
    background: @bg-soft;
    .logo.black{
      display: inline-block;
    }
    .logo.white{
      display: none;
    }
    .toogle-menu{
      &, &:hover{
        background: @bg-soft;
        border: 2px solid transparent !important;
        .bars{
          span{
            background: #333 !important;
          }
        }  
      }

    }


    .btn1{
      border: 2px solid @black;
      background: @bg-soft;
    }
  }
  .padd-donate{
    padding: 16px 0 15px;
  }

  .toogle-menu{
    color: @black;
    display: block;
    position: absolute;
    right: 20px;
    height: 40px;
    border-radius: 50%;
    width: 40px;
    border: 2px solid transparent;
    top: 14px;
    .transition(background 0.3s 0s);
    padding-top: 12px;
    text-align: center;
    @media (max-width: @phone) {
      right: 15px;

    }
    &:hover{
      background: @white;
      .bars{
        span{
          background: @black;
        }
      }
    }
    .bars{
      span{
        height: 2px;
        background: @white;
        display: block;
        width: 15px;
        margin: 0 auto;
        margin-bottom: 3px;
      }
    }
  }
}

.wrap-header{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  z-index: 1;
  background-size: cover;
  @media (max-width: @phone) {
    position: relative;
  }

  .overfly-header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: fade(@black, 40%);
  }
  .stat-slider{
    position: absolute;
    left: 30px;
    top: 30px;
    z-index: 5;
    letter-spacing: 4px;
    font-size: 20px;
    font-family: @font-alt;
    font-style: italic;
    color: fade(@white, 50%);
  }

  .content-header{
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 5;
    display: table;
    color: @white;
    .mid-content-header{
      display: table-cell;
      width: 100%;
      vertical-align: middle;
      text-align: center;
      padding:  0 80px;

      @media (max-width: @phone) {
        padding:  40px 15px 80px;
      }

      h1{
        font-weight: 700;
        font-size: 70px;
        margin-bottom: 20px;
    
        position: relative;

        @media (max-width: @phone) {
          font-size: 40px;
        }
        
        &.double-big{
          font-size: 80px;
        }
      }
      &.centered{
        text-align: center;
        h1{

/*          &:before{
            right: 50%;
            margin-right: -40px;
          }*/
        }
      }
    }

  }
}


.list-stat{
  margin-bottom: 30px;
  
  li{
    background: fade(@white, 10%);
    width: 130px;
    height: 130px;
    margin: 5px;
    //margin-right: -15px;
   // border-radius: 50%;
    border: 1px solid fade(@white, 20%);
    text-align: center;
    padding-top: 20px;
    @media (max-width: @phone) {
      height: auto;
      margin-bottom: 4px;
      padding-top: 0;
      margin-right: 0;
      border-radius: 0;
      padding-bottom: 10px;
    }
    
    h3{
      font-weight: 700;
      margin-bottom: 0;
    }
    &:last-child{
    //  margin-right: 0;
    }

    span{
      letter-spacing: 0.3px;
      font-size: 13px;
      font-family: @font-alt;
      //font-style: italic;
    }
  }
}

