.white-space-10{
  height: 10px;
}

.white-space-20{
  height: 20px;
}

.white-space-30{
  height: 30px;
}

.white-space-60{
  height: 60px;
}

.no-padding{
  padding: 0;
}

.bold{
  font-weight: 700;
}

.black{
  color: @black;
}


.padd20{
  padding: 20px;
}



.wrap-window{
  position: relative;
  min-height: 400px;
  @media (max-width: @phone) {
    min-height: 0 !important;
  }
}

.vm-contnet{
  position: relative;
  height: 100%;
  width: 100%;
  display: table;
  z-index: 1;
}

.overfly{
  border-top: 1px solid fade(@white, 50%);
  border-bottom: 1px solid fade(@white, 50%);
  width: 100%;
  top:20px;
  bottom: 20px;
  left:0;
  position: absolute;
  background: fade(@white, 20%);

}

.vmiddle-contnet{
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}


.over-fly-push{
  background: fade(@black, 20%);
  position: fixed;
  right: 300px;
  top: 0;
  z-index: 21;
  height: 100%;
  width: 100%;
  display: none;
  &:hover{
    cursor: pointer;
  }
}


.title-number{
  position: relative;
  padding-left: 41px;
  span{
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background: #242121 + 30;
    color: @white;
    border-radius: 50%;
    left: 0;
    top: 0;
  }
}


.bg-pattern{
  background: @black + 20 url(../img/pat1.png) !important ;
}
.color-white{
  color: @white;
}

.font-alt{
  font-family: @font-alt;
}


.half-box{
  .half-box-item{
    height: 350px;
    position: relative;
  }

  .half-box-ov{
    background: fade(@white, 60%);
    border-top: 1px solid fade(@white, 70%); 
    border-bottom: 1px solid fade(@white, 70%); 
    position: absolute; 
    top: 20px; 
    bottom: 20px; 
    left: 0; 
    right: 0;
  }

  .qoute-bigtext{
    max-width: 500px; 
    margin: 0 auto; 
    padding: 15px;
    letter-spacing: 2px;
    font-size: 24px; 
    line-height: 1.5em; 
    font-style: italic
  }
}

.bg-cover{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.whiteline{
  background: rgba(255, 255, 255, 0.7); 
  border: 1px solid rgba(255, 255, 255, 0.5); 
  margin: 20px 0;
}

.padd60{
  padding: 60px 0;
}

.font-x-big{
  font-size: 50px !important;
}

.font-big{
  font-size: 30px !important;
}

.font-sm-big{
  font-size: 20px !important;
}

.progress-bar-donate{
  height: 8px; 
  background: @white; 
  position: relative; 
  margin: 20px 0 10px; 
  border-left: 2px solid @white; 
  border-right: 2px solid @white;
  .stat-progress{
    position: absolute;   
    top: 2px; 
    bottom: 2px; 
    background: @black;
  }
}

.video-cover{
  height: 600px; 
  position: relative;
}

.full-absolute{
  position: absolute; 
  width: 100%;
  height: 100%;
  left:0 ; 
  top:0;
}

.paddB20{
  padding-bottom: 20px !important;
}

.color-transparent{
  color: rgba(0,0,0,0.1) !important;
}

.img-donator{
  margin: 0 5px 5px; 
  width: 50px;
  box-shadow: 0 0 0 3px rgba(255,255,255,0.1)
}

.font-italic{
  font-style: italic;
}

.soft{
  background: @bg-soft !important;
}

.br-top{
  border-top: 1px solid @color-border;
}

.no-margin-top{
  margin-top: 0 !important;
}

.mb10{
  margin-bottom: 10px !Important;
}

.newsletter-field{
  max-width: 300px;
  margin: 0 auto; 
  text-align: center
}

.show-grid .row span {
  padding: 10px 0;
  background: #242121;
  display: block;
  color: @white;
  text-align: center;
  margin-bottom: 15px;
}

.circle{
  background: @white;
  height:17px;
  line-height: 17px;
  text-align: center;
  color: @black;
  width:17px;
  display: inline-block;
  .border-radius(50%);
  i{
    margin-left:1px;
  }
}