
.page{
  .title-page {
    padding-top: 30px; 
    padding-bottom: 50px;
    text-align: center;
    position: relative;
    .devider-top{
      width: 1px; 
      background: @color-border - 10; 
      height: 30px; 
      margin: 10px auto;
    }
    .devider-bottom{
      background: @color-border - 10; 
      height: 1px; 
      width: 50px; 
      margin: 0 auto;
    }
    span {
      display: block;
      width: 100%;
      display: block;
      left: 0;
      font-weight: 700;
      font-size: 70px;
      color: @color-border;
      z-index: 0;
      text-align: center;
      position: absolute;
    }
    h2, h1 {
      position: relative;
      z-index: 2;
      padding-top: 5px;
      font-weight: 700;
      margin-bottom: 15px;
    }
    p{
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
  }

  .title-page-2 {
    margin-bottom: 20px;
    margin-top: 5px;
    a{
      color: inherit;
      text-decoration: none;
    }
    span {
      position: relative;
      font-weight: 700;
      &:before {
        content: "";
        width: 15px;
        height: 3px;
        position: absolute;
        background: #333;
        bottom: -10px;
        left: 0;
      }
    }
  }

  .title-page2{
    margin-bottom: 60px;
    text-align: center;
    a{
      color: inherit;
      text-decoration: none;
    }
    span{
      font-weight: 700;
      position: relative;
      &:before{
        content: "";
        position: absolute;
        background: #333; 
        height: 1px; 
        bottom: -20px;
        width: 30px; 
        left: 50%;
        margin-left: -15px;
      }
    }
  }

  .dark{
    background: #242121;
    color: #999;
    .title-page {
      .devider-top{
        background: #333; 
      }
      .devider-bottom{
        background: #333; 

      }
      span {
        color: #333;
      }
    }

    .title-page-2 {
      a{
        color: inherit;
        text-decoration: none;
      }
      span {
        &:before {
          background: #fff;
        }
      }
    }

    h1,h2,h3,h4,h5,h6 {
      color: @white;
    }

  }

  .x-dark{
    background: #242121 - 10;
  }
  p, blockquote{
    margin-bottom: 30px;
  }
  blockquote{
    font-family: @font-alt;
    padding-right: 0;
    border-left: 5px solid #ccc;
    line-height: 32px;
    font-size: 16px;
    font-style: italic;
    position: relative;
    quotes: "\201C""\201D""\2018""\2019";
    &:before {
      color: #ccc;
      content: open-quote;
      content: open-quote;
      font-size: 4em;
      line-height: 0;
      margin-right: 0.15em;
      vertical-align: -0.45em;
    }
  }
  h3 {
    font-size: 18px;
    line-height: 1.5em;
  }
  h4 {
    line-height: 1.5em;
    font-size: 16px;
  }
  .page-content{
    padding: 60px 0;
    &.border-right{
      border-right: 1px solid #ddd; 
      padding-right: 30px; 
      @media (max-width: @tablet) {
        border-right: 0; 
        padding-right: 0; 
      }
    }
    &.border-top{
      border-top: 1px solid #ddd; 
    }
  }
}