

.box-event{

  @media (max-width: @tablet) {
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;

  }

  .info-top{
    margin-bottom: 20px; 
    margin-top: 15px;
  }
  .img-cover{
    width: 100%; 
    margin-bottom: 10px;
  }

  .event-date{
    padding: 30px 15px 10px;  
    width: 90px;
    text-align: center;

    border: 2px solid #fff;

    @media (max-width: @tablet) {
      margin-bottom:15px;
    }

    .date{
      color: #fff; 
      font-size: 40px; 
      margin-bottom: 5px
    }
  }
}