.list-sponsor{
  margin-bottom: 30px;
  border-bottom: 1px solid fade(@white, 10%);

  li{
    .transition;
    text-align: center;
    width: 50%;
    padding: 35px 0;
    float: left;
    border: 1px solid fade(@white, 10%);
    border-bottom: 0;
    &:nth-child(odd){
      border-right: 0;
    }

    a{
      .transition;
      .opacity(0.5);
      img{ 
        max-width: 100%;
        @media (max-width: @phone) {
            max-width: 80%;
        }
      } 
    }

    &:hover{
      background: #242121 - 20;
      a{
        .opacity(1);
      }
    }
  }
}