@font-default: 'Montserrat', sans-serif;
@font-alt:  'Lora', serif;

@white: #fff;
@black: #000;

@color-wrap: #f2f2f2; 
@color-dark: #999;
@color-border: #ddd;

@bg-soft: #f2f2f2;
@bg-footer:#151414;
@bg-footer-social:#151414;
@bg-footer-bottom: #0F0E0E;

@tablet : 992px;
@phone : 750px;
@xphone : 550px;