.form-control{
  .border-radius;
  font-size: 13px;
  border-width: 2px;
  color: @black;
  font-family: @font-alt;
  .transition;
  background: @white;
  border-color: @black;
  height: 50px;
  &:focus{
    border-color: @black;
  }
}

.input-group-btn{
  .btn{
    height: 50px;
    &.btn-ic{
      width: 50px;
    }
  }
}

.dark{
  .form-control{
    .border-radius;
    font-size: 13px;
    border-width: 2px;
    color: @white;
    font-family: @font-alt;
    .transition;
    background: transparent;
    border-color: #999;
    height: 50px;
    &:focus{
      border-color: @white;
      background: fade(@white, 10%);
    }
  }

  textarea.form-control{
    height: auto;
  }
}



.btn-file{
  min-width: 0;
  padding-top: 12px;
  position: relative;
  overflow: hidden;
  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
}

.input-group-addon{
  border: 1px solid #000;
}



.flat-checkbox, .flat-radio{
  line-height: 1em;
  position: relative;
  label{
    padding-left:0;
  }
  input[type="checkbox"], input[type="radio"]{
    position: absolute;
    left: -9999em;
  }
  span {
    position: relative;
    top: -2px;
    background-color: @white;
    border: 2px solid #000;
    font-size: 10px;
    line-height: 10px;
    padding: 3px ;
    border-radius: 0;
    float: left;
    margin-right: 10px;
    color: @white;
    .transition;
  }
  input[type="radio"]+span{
    .border-radius(50%);
  }
  input:checked+span, input:checked+span{
    background-color: #333;
    border-color: #333;
  }
}