
body{
  overflow-x: hidden;
  font-family:  @font-default;
  font-size: 13px;
  color: @black;
  line-height: 27px;
  letter-spacing: 0.5px;

}


.wrapper{
  position: relative;
  background: @white;
  top: 0;
  overflow: hidden;
  left: 0;
  .box-shadow(0 0 10px fade(@black, 20%));
  z-index: 10;
}


.main-body{
  position: relative;
  background: @white;
  z-index: 6;
}