.contact-info{
  margin-bottom: 30px;
  border-bottom: 1px dotted #423f3f;
  border-top: 1px dotted #423f3f;
  p{
    margin-bottom: 20px;
  }
  i.fa{
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background: #423f3f;
    color: #ffffff;
    border-radius: 50%;
    margin-bottom: 10px;
  }
}
