.list-filter{
  margin: 0;
  padding: 10px ;
  .border-radius;
  li{
    a{
      text-decoration: none;
      color: inherit;
    }
    &.active{
      a{
        font-weight: 700;
      }
    }
  }
}
.galery-filter-area{
  background: #D8D8D8; 
  padding: 15px 0 ;
  text-align: center;
  border-top: 1px solid #C3C3C3;
  border-bottom: 1px solid #C3C3C3;

  .filter-galery{
    margin-bottom: 0;
    li{
      background: #ebebeb;
      padding: 10px 15px 8px ;
      .transition;
      border: 1px solid #DBDBDB;
      margin: 5px;
      border: 1px solid #C3C3C3;
      min-width: 100px;
      font-weight: 700;
      font-size: 12px;
      &.active{
        background: #fff;
        .box-shadow(3px 3px 0 fade(@black, 20%));
      }
      &:hover{
        cursor: pointer;
        .box-shadow(3px 3px 0 fade(@black, 20%));
      }
    }

  }

}



.galery-box{
  margin-bottom: 30px;
  .item-box{
    position: relative;
    padding: 0;
    img{
      width: 100%;
    }

    .hover-area{
      .opacity(0);
      .transition;
    }

    &:hover{
      .hover-area{
        .opacity(1);
      } 
    }
  }
} 


.hover-area{
  position: absolute;
  display: block;
  width: 100%;
  margin: 0 auto;
  z-index: 2;
  top: 15px;
  bottom: 15px;
  background: fade(@white, 60%);
  border-top: 1px solid fade(@white, 70%);
  border-bottom: 1px solid fade(@white, 70%);
}
.text-vcenter-area{
  position: relative;
  height: 100%;
  width: 100%;
  display: table;
  //  background: fade(@white, 20%);
  margin: 0 auto;
}
.text-vcenter{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.text-vcenter h4{
  font-weight: 700;
  position: relative;
  margin: 0;
  margin-bottom: 10px;
  color: #000;
  text-decoration: none;
}

.text-vcenter h4 a i.fa-link{
  position: absolute;
  right: -15px;
  top: -5px;
  font-size: 12px;
  color: fade(@black, 80%);
}

.text-vcenter p{
  color: #ddd;
}

.icon-area{
  position: absolute;
  bottom: 0;
  z-index: 2;
  padding: 20px;
  width: 100%;
  text-align: center;
  i.fa{
    font-size: 20px;
    color: @black + 40;
  }
}
 